---
# Creating server policies specific to VMware Cloud Foundation Management Domain. 
# These policies are used to configure the Server Profile Template(s)

- name: "Conifgure IMM Server Policies"
  hosts: localhost
  gather_facts: no

  # Create Various Server Policies
  roles:
    - role: create_server_policies